<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-background-color 0x000000ff?>

<VBox id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" style="-fx-background-color: transparent;&#10;" styleClass="boxed" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label id="messageTickerLabel" fx:id="infoAreaLabel" text="Info" textFill="#bfbfbf" />
    <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label fx:id="noInfoLabel" alignment="TOP_LEFT" layoutY="6.0" prefHeight="113.0" prefWidth="200.0" text="No info available.">
          <graphicTextGap>
            <Long fx:value="4" />
          </graphicTextGap>
        </Label>
      </children>
    </AnchorPane>
  </children>
  <layoutX>
    <Long fx:value="0" />
  </layoutX>
  <layoutY>
    <Long fx:value="0" />
  </layoutY>
  <minWidth>
    <Long fx:value="150" />
  </minWidth>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <prefWidth>
    <Long fx:value="-1" />
  </prefWidth>
  <spacing>
    <Long fx:value="0" />
  </spacing>
</VBox>
