<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import org.fxone.ui.rt.components.workbench.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" styleClass="rootLayout" xmlns:fx="http://javafx.com/fxml">
  <children>
    <BorderPane fx:id="rootLayout" minWidth="1033.0" prefHeight="1081.0" prefWidth="1033.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <bottom>
        <BorderPane fx:id="Footer_BorderPane" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="-1.0">
          <left>
            <Label fx:id="statusLabel" prefHeight="40.0" prefWidth="200.0" />
          </left>
          <right>
            <Label fx:id="infoLabel" prefHeight="150.0" prefWidth="200.0" />
          </right>
          <top>
            <Line fx:id="Footer_SeparatorLine" endX="980.0" stroke="$x2" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.0" BorderPane.alignment="TOP_CENTER">
              <effect>
                <GaussianBlur radius="2.539473684210526" />
              </effect>
              <endY>
                <Long fx:value="0" />
              </endY>
              <fill>
                <Color blue="0.325" green="0.325" red="0.325" fx:id="x2" />
              </fill>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
              <scaleX>
                <Long fx:value="1" />
              </scaleX>
              <startX>
                <Long fx:value="0" />
              </startX>
              <startY>
                <Long fx:value="0" />
              </startY>
              <strokeDashOffset>
                <Long fx:value="0" />
              </strokeDashOffset>
              <BorderPane.margin>
                <Insets bottom="4.0" top="5.0" />
              </BorderPane.margin>
            </Line>
          </top>
        </BorderPane>
      </bottom>
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.26272912423625255" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <padding>
                    <Insets top="10.0" />
                  </padding>
                </AnchorPane>
                <AnchorPane id="splitPane" fx:id="rightSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="762.0">
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
          <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
          </BorderPane.margin>
        </AnchorPane>
      </center>
      <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
      <top>
        <VBox id="headerBox" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <HBox fx:id="workbenchHeader" maxHeight="81.0" maxWidth="1.7976931348623157E308" prefHeight="81.0" prefWidth="1225.0">
              <children>
                <HBox id="workbenchTitleBox" fx:id="areaTitleBox" alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="NEVER">
                  <children>
                    <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                      <effect>
                        <DropShadow color="#fffdcc" height="41.0" offsetX="3.0" offsetY="3.0" radius="20.0" width="41.0" />
                      </effect>
                      <fitHeight>
                        <Long fx:value="32" />
                      </fitHeight>
                      <fitWidth>
                        <Long fx:value="32" />
                      </fitWidth>
                      <image>
                        <Image url="@/img/32x32/Home.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                    <Line fx:id="workbenchTitleSeparator" stroke="WHITE" strokeWidth="2.5" styleClass="workbenchTitleSeparator" HBox.hgrow="NEVER">
                      <endX>
                        <Long fx:value="100" />
                      </endX>
                      <startX>
                        <Long fx:value="100" />
                      </startX>
                      <startY>
                        <Long fx:value="-35" />
                      </startY>
                      <HBox.margin>
                        <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
                      </HBox.margin>
                    </Line>
                    <Label id="areaTitle" fx:id="workbenchTitle" styleClass="workbenchTitle" text="FXOne Sample Workbench" HBox.hgrow="NEVER">
                      <HBox.margin>
                        <Insets fx:id="x1" />
                      </HBox.margin>
                    </Label>
                  </children>
                  <prefHeight>
                    <Long fx:value="-1" />
                  </prefHeight>
                  <prefWidth>
                    <Long fx:value="-1" />
                  </prefWidth>
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                </HBox>
                <Label fx:id="workbenchTopTitle" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="workbenchTopTitle" text=" " HBox.hgrow="ALWAYS">
                  <graphicTextGap>
                    <Long fx:value="4" />
                  </graphicTextGap>
                  <HBox.margin>
                    <Insets top="35.0" />
                  </HBox.margin>
                </Label>
                <VBox fx:id="workbenchTimeBox" alignment="TOP_RIGHT" fillWidth="false" minHeight="64.99990844726562" prefHeight="64.99990844726562" HBox.hgrow="NEVER">
                  <children>
                    <!-- SimpleLabelClock fx:id="Clock" alignment="TOP_RIGHT" contentDisplay="TEXT_ONLY" styleClass="timeLabel" text="00:00 h" textAlignment="RIGHT" VBox.vgrow="NEVER">
		                  <graphicTextGap>
		                    <Long fx:value="4" />
		                  </graphicTextGap>
		                  <VBox.margin>
		                    <Insets fx:id="x1" />
		                  </VBox.margin>
		                </SimpleLabelClock>
		                 -->
                  </children>
                  <prefWidth>
                    <Long fx:value="-1" />
                  </prefWidth>
                </VBox>
              </children>
              <effect>
                <Shadow blurType="ONE_PASS_BOX" color="#6400a8" height="1.0" radius="0.0" width="1.0" />
              </effect>
              <minHeight>
                <Long fx:value="65" />
              </minHeight>
            </HBox>
            <MenuBar fx:id="menubar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem id="showMessageHistoryMenuItem" mnemonicParsing="false" text="Show Message History" fx:id="showMessageHistoryMenuItem" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
