<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fxone</groupId>
		<artifactId>fxone-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fxone-model</artifactId>

	<!-- The Basics -->
	<name>FXOne Model</name>
	<description>FXOne UI Model and Annotations</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.fxone</groupId>
			<artifactId>fxone-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>